{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/allen/02_Project/ros2_workspace/05_xarm_ros2_ws/install/xarm_planner/include/**",
        "/home/allen/02_Project/ros2_workspace/05_xarm_ros2_ws/install/xarm_gazebo/include/**",
        "/home/allen/02_Project/ros2_workspace/05_xarm_ros2_ws/install/xarm_controller/include/**",
        "/home/allen/02_Project/ros2_workspace/05_xarm_ros2_ws/install/xarm_api/include/**",
        "/home/allen/02_Project/ros2_workspace/05_xarm_ros2_ws/install/xarm_msgs/include/**",
        "/home/allen/02_Project/ros2_workspace/05_xarm_ros2_ws/install/realsense_gazebo_plugin/include/**",
        "/opt/ros/humble/include/**",
        "/home/allen/02_Project/ros2_workspace/05_xarm_ros2_ws/src/xarm_ros2/thirdparty/realsense_gazebo_plugin/include/**",
        "/home/allen/02_Project/ros2_workspace/05_xarm_ros2_ws/src/xarm_ros2/xarm_api/include/**",
        "/home/allen/02_Project/ros2_workspace/05_xarm_ros2_ws/src/xarm_ros2/xarm_controller/include/**",
        "/home/allen/02_Project/ros2_workspace/05_xarm_ros2_ws/src/xarm_ros2/xarm_gazebo/include/**",
        "/home/allen/02_Project/ros2_workspace/05_xarm_ros2_ws/src/xarm_ros2/xarm_moveit_servo/include/**",
        "/home/allen/02_Project/ros2_workspace/05_xarm_ros2_ws/src/xarm_ros2/xarm_planner/include/**",
        "include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}